html {
    box-sizing: border-box;
    height: 100vh;
    color:#cefded;
    font-family: 'Inter', sans-serif;
    
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

*{
    margin:0;
    padding:0;
}

body{
    background-color: #021436;
}

.line-seperate{
    line-height: 2em;

}

#ratings{
    display:flex; flex-direction: row; column-gap: 15px;
}

.btn{
    border:0px;
    padding:10px;
    border-radius:50% 50% 50% 50% / 50% 50% 50% 50%; 
    background-color: #80e7fa;
}

.two-col-flex{
    display:flex;
    flex-direction: row;
    column-gap: 10px;
    padding:5px;
}

a{
    text-decoration: none;
    color:#80e7fa;

}

#home{
    font: 2em 'Oswald',sans-serif;
}
/*------------------------------------------------------------------------SCROLL BAR-------------------------------------------------------*/

html{
    scrollbar-width: normal;
    scrollbar-color: #777 #555;
}


::-webkit-scrollbar {
    width:1vw;
    background-color: black;
}


::-webkit-scrollbar-thumb {
    background-color: #80e7fa;
    border-radius: 25px;
}


/*------------------------------------------------------------------------TOP SEARCH BAR-------------------------------------------------------*/

#nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding:10px 40px;
    max-width: 100vw;
    background-color: rgb(0,0,0);
    top:0;
    position: sticky;
}
.search-button{
    height: 30px;
}

.search{
    width:65%
}

.search input{
    border-radius: 25px;
    height:50px;
    width:100%; 
}

#search-box{
    padding:5px;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom:10px;
    column-gap: 20px;
}

/*------------------------------------------------------------------------MAIN PAGE-------------------------------------------------------*/

.scrolling-grid{
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 45%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    column-gap: 10px;
    scroll-padding: 1rem;
    padding:10px 10px;
    grid-template-columns: repeat(20,200px);
    scrollbar-width:thin;
    
}

.scrolling-grid::-webkit-scrollbar { 
    
    height:5px;
    background-color: black; /* Safari and Chrome */
}

.scrolling-grid img{
    width:200px;
    border-radius: 20px;
}
/*------------------------------------------------------------------------RESULTS PAGE-------------------------------------------------------*/

#results{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    column-gap: 15px;
    padding:20px;
    row-gap: 25px;
    padding:5px 20px;
}

.img-container{
    height:320px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #021436;
    border-radius: 25px;
    padding:15px;
}

.img-container img{
    width:200px;
    border-radius: 25px;
}

.flex-yeartype{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

/*------------------------------------------------------------------------MOVIE PAGE-------------------------------------------------------*/
#poster{
    height:350px;
    border-radius: 20px;
}
#movie-container{
    background-color:#021436;
    padding:10px;
    border-radius: 15px;
    margin:10px 5vw;
}
#movie-grid{
    display:grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 5px;
}

#movie-details-grid{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}


.toggle{
    border-radius: 6px;
    background-color: #80e7fa;
    padding:2px;
    color:black;
    justify-content: center;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    font-size:16px;
    text-align: center;
    padding:0.5em 1em;
}

.toggle:hover{
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px #80e7fa;
}
    
#movie-stats{
    padding:10px 0px;
}

#movie-plot{
    padding:10px 0px;
}

#movie-header{
    display:flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

#ratings{
    padding:5px;
    border:0.5px solid white;
    border-radius: 25px;
}

#genre{
    display:flex;
    flex-direction: row;
}

.genre-item{
    border-radius: 20px;
    border:0.5px white solid;
    padding:5px;
}

#media-container{
    background-color: #021436;
    padding:10px;
    border-radius: 15px;
    margin:10px 5vw;
}

.image{
    height:300px;
    border-radius: 15px;
}

iframe{
    border-style: none;
    border-radius: 6px;
}

#BTS-container{
    background-color: #021436;
    padding:10px;
    border-radius: 15px;
    margin:10px 5vw;
}

#BTS{
    display:grid;
    padding:10px;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

.container{
    display:flex;
    flex-direction: row;
    overflow-x: scroll;
    column-gap: 10px;
    padding:10px 0px;
    
}

#similar-container img{
    height:250px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

#similar-container div{
    
}

.view-grid{
    text-align: center;
    display:grid; 
    gap:10px; 
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.view-grid img{
    width:300px;
}

.season-grid{
    text-align: center;
    display:grid; 
    gap:10px; 
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
}

.ep-title{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5px;
}

@media (max-width:750px){
    #nav-bar{
        flex-direction: column;
        padding:0px 5px;
    }
    .search{
        width:100%;
    }
    .toggle{
        font-size:12px;
    }
    .scrolling-grid{
        grid-template-columns: repeat(20,140px);
    }
    .scrolling-grid img{
        width: 140px;
    }
}
